<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">
    <!-- Exemple d'utilisation de ConstraintLayout -->

    <TextView
        android:id="@+id/txtSucces"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="73dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="@string/message_succes"
        android:textColor="@color/headerTextColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="204dp"
        android:layout_height="199dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="99dp"
        app:srcCompat="@mipmap/reclogo" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/data"
        android:layout_marginStart="142dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="136dp"
        android:text="@string/retournebtn" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSucces"
        android:layout_marginStart="73dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="51dp"
        android:text="TextView" />


</RelativeLayout>